GLUON_RELEASE="v2019.1.2.0"
GLUON_BRANCH="stable"
targets="ar71xx-generic ar71xx-nand ar71xx-tiny brcm2708-bcm2708 brcm2708-bcm2709 mpc85xx-generic ramips-mt7620 ramips-mt7621 ramips-mt76x8 ramips-rt305x sunxi-cortexa7 x86-64 x86-generic x86-geode"
broken_images=(
	'*dir*615*d*'
)
