GLUON_RELEASE="v2021.1"
GLUON_BRANCH="stable"
targets=(
	ar71xx-generic
	ar71xx-tiny
	ar71xx-nand
	brcm2708-bcm2708
	brcm2708-bcm2709
	mpc85xx-generic
	mpc85cc-p1020
	lantiq-xway
	lantiq-xrx200
	ath79-generic
	ramips-mt7621
	sunxi-cortexa7
	x86-generic
	x86-geode
	x86-64
	x86-legacy
	ipq40xx-generic
	ipq806x-generic
	ramips-mt7620
	ramips-mt76x8
	ramips-rt305x
)
broken_images=(
	'*dir*615*d*'
)
